<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DosPalabrasFragment">



    <!-- cambios  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Título en la parte superior con fondo verde claro y texto negro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verde"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo1_2"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="359dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingBottom="8dp"
                    android:text="@string/hola_usuario"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="376dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:text="@string/linea2_1" />

                <!-- Campo de entrada para la cadena de caracteres -->
                <EditText
                    android:id="@+id/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:hint="@string/orden1"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginBottom="24dp" />

                <!-- Botón para procesar -->
                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="200dp"
                    android:layout_height=""
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde"
                    android:padding="12dp"
                    android:text="Solucionar"
                    android:textColor="@android:color/black" />

                <!-- Texto de resultado -->
                <TextView
                    android:id="@+id/resultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:text="El resultado aparecerá aquí"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>